* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans";
    background-color: hsl(0, 0%, 95%);
    font-weight: 400;
}

img {
    max-width: 200px;
}

p {
    font-size: 1.2 rem;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 60%;
    height: 90vh;
    margin: 20px auto;
    gap: 20px;
}

.box {
    /* border: 2px solid black; */
    border-radius: 10px;
}

.box-1 {
    grid-area: 1 / 1 / 9 / 2;
    background-color: hsl(31, 66%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
}
    .post-content {
        display: flex;
        flex-direction: column;
        width: 80%;
        font-size: 1.6rem;
    }

    .create-post {
        margin: 20px 0;
    }

    #post-text {
        color: hsl(256, 67%, 59%);
    }

.box-2 {
    grid-area: 9 / 1 / 17 / 2;
    background-color: hsl(39, 100%, 71%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
    .box-2-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        font-size: 1.3rem;
    }

    .box-2-img {
        align-self: flex-end;
    }

.box-3 {
    grid-area: 1 / 2 / 8 / 4;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
    .box-3-content {
        color: white;
        text-align: center;
    }

    .box-3-content h2 {
        font-size: 2.7rem;
        line-height: 0.95;
        margin-bottom: 20px;
    }

    #faster-ai {
        color: hsl(39, 100%, 71%);
    }

.box-4 {
    grid-area: 8 / 2 / 12 / 3;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.box-5 {
    grid-area: 12 / 2 / 17 / 3;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
    #box-5-header {
        font-size: 2.5rem;
    }

    .box-5 p {
        padding: 10px;
    }

.box-6 {
    grid-area: 8 / 3 / 12 / 4;
    background-color: hsl(39, 100%, 71%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    overflow: hidden;
}
    .box-6-content {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .box-6-content img {
        width: 200px;
        position: relative;
        top: 40px;
    }

.box-7 {
    grid-area: 1 / 4 / 12 / 5;
    background-color: hsl(254, 88%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
    .box-7-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
    }

.box-8 {
    grid-area: 12 / 3 / 17 / 5;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
    .box-8-content {
        display: flex;
        align-items: center;
        color: white;
        font-size: 1.7rem;
    }

    .box-8-content h3 {
        padding: 0 10px;
    }